# env variables being sent to the airflow docker container
SOURCE_PATH=/opt/0_tmp_data/streams/new
RAW_BUCKET=spotify-insights-source-data

# EXTRACT_SCRIPTS_PATH needs to match docker-compose.volumes:  - ${AIRFLOW_PROJ_DIR:-.}/src/extract:/opt/src/extract
EXTRACT_SCRIPTS_PATH=/opt/src

PIPELINE_BUCKET=spotify-insights-pipeline-data
RAW_PATH=raw/emr
SPOTIFY_RAW_PARQUET_RELATIVE_PATH=raw-tables/streams
SPOTIFY_STG_DTYPE_DEDUP_PARQUET_RELATIVE_PATH=stg_spotify_streams/dtype_dedup

YEARS_LOCATION_DESTINATION_BUCKET=spotify-insights-pipeline-data
YEARS_LOCATION_LOCATION_DESTINATION_PATH=years_location/years_location.csv

WEATHER_DESTINATION_BUCKET=spotify-insights-pipeline-data
WEATHER_DESTINATION_PATH=weather_location
