# env variables being sent to the airflow docker container
SOURCE_PATH=/opt/0_source_data/synthea_sample_data_csv_nov2021/csv
EMR_RAW_BUCKET=patient-weather-data
EMR_RAW_PATH=emr-data-raw

# EXTRACT_SCRIPTS_PATH needs to match docker-compose.volumes:  - ${AIRFLOW_PROJ_DIR:-.}/src/extract:/opt/src/extract
EXTRACT_SCRIPTS_PATH=/opt/src

PIPELINE_BUCKET=patient-weather-data
EMR_PATH=emr/diagnoses

WEATHER_BUCKET=patient-weather-data
EVENT_YEARS_COORDINATES_FILEPATH=weather-data-raw/event_years_coordinates.csv
WEATHER_DATA_DAILY_PATH=weather-data-raw/weather-data
